{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"room_1","order":11,"path":"folders/Rooms/room_1.yy",},
    {"name":"room_2","order":12,"path":"folders/Rooms/room_2.yy",},
    {"name":"room_0","order":29,"path":"folders/Sprites/room_0.yy",},
    {"name":"room_1","order":12,"path":"folders/Sprites/room_1.yy",},
    {"name":"room_2","order":13,"path":"folders/Sprites/room_2.yy",},
    {"name":"room_3","order":21,"path":"folders/Sprites/room_3.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"room_0","order":8,"path":"folders/Объекты/room_0.yy",},
    {"name":"room_2","order":1,"path":"folders/Объекты/room_2.yy",},
    {"name":"room_3","order":9,"path":"folders/Объекты/room_3.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
    {"name":"room_final","order":10,"path":"folders/Объекты/room_final.yy",},
    {"name":"room_final","order":30,"path":"folders/Sprites/room_final.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rock_med","order":5,"path":"sprites/spr_rock_med/spr_rock_med.yy",},
    {"name":"spr_text_room_0","order":1,"path":"sprites/spr_text_room_0/spr_text_room_0.yy",},
    {"name":"obj_start_button","order":1,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_buttons","order":15,"path":"objects/obj_buttons/obj_buttons.yy",},
    {"name":"obj_big","order":2,"path":"objects/obj_big/obj_big.yy",},
    {"name":"obj_input_result","order":1,"path":"objects/obj_input_result/obj_input_result.yy",},
    {"name":"spr_ip","order":7,"path":"sprites/spr_ip/spr_ip.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_clock","order":1,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"room_final","order":14,"path":"rooms/room_final/room_final.yy",},
    {"name":"room_0","order":9,"path":"rooms/room_0/room_0.yy",},
    {"name":"obj_med","order":12,"path":"objects/obj_med/obj_med.yy",},
    {"name":"spr_space_bg","order":8,"path":"sprites/spr_space_bg/spr_space_bg.yy",},
    {"name":"obj_starttext","order":2,"path":"objects/obj_starttext/obj_starttext.yy",},
    {"name":"obj_button_yes","order":8,"path":"objects/obj_button_yes/obj_button_yes.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_snake","order":4,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_food_1","order":3,"path":"sprites/spr_food_1/spr_food_1.yy",},
    {"name":"obj_button_play","order":7,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_ship","order":13,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"spr_1","order":1,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_food_0","order":6,"path":"sprites/spr_food_0/spr_food_0.yy",},
    {"name":"obj_game","order":10,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_text_input","order":4,"path":"objects/obj_text_input/obj_text_input.yy",},
    {"name":"spr_playfill","order":8,"path":"sprites/spr_playfill/spr_playfill.yy",},
    {"name":"font_gameover","order":2,"path":"fonts/font_gameover/font_gameover.yy",},
    {"name":"obj_text","order":3,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_ip_text","order":7,"path":"objects/obj_ip_text/obj_ip_text.yy",},
    {"name":"room_gameover","order":3,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"obj_string","order":3,"path":"objects/obj_string/obj_string.yy",},
    {"name":"obj_food_1","order":1,"path":"objects/obj_food_1/obj_food_1.yy",},
    {"name":"obj_playfill","order":8,"path":"objects/obj_playfill/obj_playfill.yy",},
    {"name":"obj_food_2","order":5,"path":"objects/obj_food_2/obj_food_2.yy",},
    {"name":"obj_snake","order":2,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"spr_button_menu","order":2,"path":"sprites/spr_button_menu/spr_button_menu.yy",},
    {"name":"obj_button_no","order":5,"path":"objects/obj_button_no/obj_button_no.yy",},
    {"name":"spr_rock_big","order":4,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"obj_food_3","order":4,"path":"objects/obj_food_3/obj_food_3.yy",},
    {"name":"obj_bullet_2","order":4,"path":"objects/obj_bullet_2/obj_bullet_2.yy",},
    {"name":"Sprite20","order":9,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"obj_debris","order":9,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"room_3","order":13,"path":"rooms/room_3/room_3.yy",},
    {"name":"room_1_menu2","order":2,"path":"rooms/room_1_menu2/room_1_menu2.yy",},
    {"name":"spr_player","order":11,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_food_3","order":2,"path":"sprites/spr_food_3/spr_food_3.yy",},
    {"name":"room_1_menu","order":1,"path":"rooms/room_1_menu/room_1_menu.yy",},
    {"name":"obj_letters","order":2,"path":"objects/obj_letters/obj_letters.yy",},
    {"name":"obj_gameover","order":11,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"room_2_2","order":1,"path":"rooms/room_2_2/room_2_2.yy",},
    {"name":"obj_ip","order":6,"path":"objects/obj_ip/obj_ip.yy",},
    {"name":"Font2_small","order":3,"path":"fonts/Font2_small/Font2_small.yy",},
    {"name":"obj_small","order":14,"path":"objects/obj_small/obj_small.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"font_alarm","order":4,"path":"fonts/font_alarm/font_alarm.yy",},
    {"name":"spr_rock_small","order":6,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_cicada","order":1,"path":"sprites/spr_cicada/spr_cicada.yy",},
    {"name":"spr_food_2","order":5,"path":"sprites/spr_food_2/spr_food_2.yy",},
    {"name":"menu_text","order":1,"path":"objects/menu_text/menu_text.yy",},
  ],
}